<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="utf-8">
<title>Ďakujeme</title>
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/normalize.css"/>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="jumbotron">
	<h1>Ďakujeme za vyplnenie dotazníka!</h1>
	<p>Náš obchodný zástupca Vás bude kontaktovať do 24 hodín!</p>
	<a href="index.php">Späť na hlavnú stránku</a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>